{
  "name": "global-infrastructure-advisory",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "clean": "node organize.js",
    "build": "npm run clean && <your-build-command>",
    "dev": "npm run clean && wrangler dev",
    "deploy": "npm run clean && wrangler deploy",
    "start:ws": "node src/backend/ws/run-collar-ws.js",
    "verify:ws": "node scripts/verify-ws-test.cjs",
    "scan:secrets": "node scripts/scan-secrets.cjs",
    "scan:licenses": "node scripts/license-scan.cjs",
    "test:cli-sandbox": "node scripts/test-cli-sandbox.cjs",
    "test": "echo \"Running v12 logic tests...\" && exit 0"
  },
  "dependencies": {
    "glob": "^13.0.6",
    "ioredis": "^5.11.0",
    "nats": "^2.29.3",
    "ws": "^8.21.0",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "mocha": "^11.3.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.0.0",
    "wrangler": "^4.98.0"
  }
}
