{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "allowJs": true,
    "outDir": "dist",
    "rootDir": "."
  },
  "include": ["seven-os", "autonomous-os", "runtime", "seven-os/system/doctor/.bindiing-validator.ts"],
  "exclude": ["node_modules", "dist", "public"]
}
