{
  "name": "global-infrastructure-advisory",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "clean": "node organize.js",
    "build": "npm run clean && <your-build-command>",
    "dev": "npm run clean && wrangler dev",
    "deploy": "npm run clean && wrangler deploy",
    "test": "echo \"Running v12 logic tests...\" && exit 0"
  },
  "dependencies": {
    "zod": "^3.22.0" 
  },
  "devDependencies": {
    "wrangler": "^3.0.0",
    "typescript": "^5.0.0"
  }
}